~ >pacman -Q | grep -E "mesa|vulkan|opencl|amd|gpu|rad|gcc|rocm"
amd-ucode 20230210.bf4115c-1
amdvlk 2022.Q4.4-3
downgrade 11.2.1-1
gcc 12.2.1-2
gcc-libs 12.2.1-2
hip-runtime-amd 5.4.3-1
hsa-amd-aqlprofile-bin 5.4.3-2
lib32-amdvlk 2022.Q4.4-3
lib32-gcc-libs 12.2.1-2
lib32-mesa 22.3.4-1
lib32-vulkan-icd-loader 1.3.240-1
libva-mesa-driver 22.3.4-1
mesa 22.3.4-1
mesa-utils 8.5.0-2
mesa-vdpau 22.3.4-1
opencl-headers 2:2022.09.30-1
opencl-mesa 22.3.4-1
rocm-clang-ocl 5.4.3-1
rocm-cmake 5.4.3-1
rocm-core 5.4.3-3
rocm-dbgapi 5.4.1-2
rocm-debug-agent 5.4.1-2
rocm-developer-tools 5.4.0-1
rocm-device-libs 5.4.3-1
rocm-gdb 5.4.1-2
rocm-hip-libraries 5.4.3-2
rocm-hip-runtime 5.4.3-2
rocm-hip-sdk 5.4.3-2
rocm-language-runtime 5.4.3-2
rocm-llvm 5.4.3-1
rocm-llvm-mlir 5.3.0-3
rocm-ml-libraries 5.4.3-2
rocm-ml-sdk 5.4.3-2
rocm-opencl-runtime 5.4.3-1
rocm-opencl-sdk 5.4.3-2
rocm-openmp-sdk 5.4.0-1
rocm-smi-lib 5.4.3-1
rocminfo 5.4.3-1
vulkan-extra-layers 1.3.239.0-1
vulkan-extra-tools 1.3.239.0-1
vulkan-headers 1:1.3.240-1
vulkan-html-docs 1:1.3.240-1
vulkan-icd-loader 1.3.240-1
vulkan-radeon 22.3.4-1
vulkan-tools 1.3.240-1
vulkan-validation-layers 1.3.236.0-1
xf86-video-amdgpu 22.0.0-1
